class dropDown
{
    def static newInst(name)
    {
        def com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition awsenv = 
          new com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition(
            name,
            "PT_MULTI_SELECT",
            "rginger,navifydev,navifyqa,navifystaging,navifyproduction,",  // displayed selection values
            null,//project name
            null,null,null,
            null,// bindings
            null,
            null, // propertykey
            "rginger", //default value
            null,null,null,
            null, //default bindings
            null,null,
            null, //descriptionPropertyValue
            null,null,null,null,null,null,
            null,// javascript file
            null, // javascript
            false, // save json param to file
            false, // quote
            5, // visible item count
            null,
            "," // separator
        )
        return awsenv
}

def static newStack(name)
    {
        def com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition awsstack = 
          new com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition(
            name,
            "PT_MULTI_SELECT",
            "dev01,dev02,dev03,dev04",  // displayed selection values
            null,//project name
            null,null,null,
            null,// bindings
            null,
            null, // propertykey
            "rginger", //default value
            null,null,null,
            null, //default bindings
            null,null,
            null, //descriptionPropertyValue
            null,null,null,null,null,null,
            null,// javascript file
            null, // javascript
            false, // save json param to file
            false, // quote
            5, // visible item count
            null,
            "," // separator
        )
        return awsstack
}

}

node
{
    stage ("UI")
    {
        List params = []
        List props = []
    
        Inst1 = dropDown.newInst("accountname")
        Inst2 = dropDown.newStack("stackname")
    
       
        params << Inst1
        params << Inst2

        props << parameters(params)
        properties(props)
    }

    stage("T1")
    {
       
    }
    
    stage("T2")
    {
        
    }                        
}